.contentGallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    padding: 16px 0;

    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 12px;
        padding: 12px 0;
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 8px 0;
    }

    &__card {
        &__img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            cursor: zoom-in;

            &:hover {
                filter: contrast(0.7);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            }
        }

        &__video {
            width: 100%;
            height: 100%;
        }
    }

    &__img-wrapper {
        position: relative;
        aspect-ratio: 4/4;
        border-radius: 12px;
        overflow: hidden;
        background-color: #f8f9fa;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
        background-size: contain;

        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &>.homeview__grid__card__group-buttons {
            padding: 8px;
        }


        &.lazy-loading {
            background-color: #f0f0f0;
            background-image: none !important;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg,
                        transparent 0%,
                        rgba(255, 255, 255, 0.4) 50%,
                        transparent 100%);
                animation: shimmer 1.5s infinite;
            }
        }
    }

    &__video-wrapper {
        width: 100%;
        flex-grow: 1;
    }

    &__figure {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 10px;

        &--category {
            font-weight: bold;
        }
    }
}