HOST=test.ru
DOMAIN=test.ru:333

user=user
pswd=1234

LDAP_SERVER=ldaps://imp.int:636
LDAP_DOMAIN=imp.int

user1=abobus
user2=mega_chel

mail_server='host:port'
mail_login='login'
mail_password='password'