server{
    #listen 443 ssl;
    listen 80;
    # server_name ${NGINX_HOST};
    server_name intranet.emk.org.ru, ${NGINX_HOST};

    #ssl_certificate /etc/nginx/conf.d/ssl/intranet.emk.ru.crt;
    #ssl_certificate_key /etc/nginx/conf.d/ssl/intranet.emk.ru.key;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 1024M;

    location / {
        proxy_pass http://frontend:5173;
        proxy_read_timeout     360;
        proxy_connect_timeout  360;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
    # location / {
        proxy_pass http://fastapi:8000;
        proxy_read_timeout 1200;
        proxy_connect_timeout 600;
        proxy_redirect off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /ws/ {  
    #     proxy_pass  http://fastapi:8000;
    #     proxy_http_version 1.1;  
    #     proxy_set_header Upgrade $http_upgrade;  
    #     proxy_set_header Connection "Upgrade";
    #}  
}
