server{
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$host$request_uri;  
}
server{
    listen 443 ssl;
    server_name ${NGINX_HOST};
    #server_name intranet.emk.org.ru, ${NGINX_HOST};

    ssl_certificate /etc/nginx/conf.d/ssl/intranet.emk.ru.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/intranet.emk.ru.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 1024M;

    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-ancestors 'self'; base-uri 'self'; form-action 'self'" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    etag off;

    location / {
        proxy_pass http://frontend:5173;
        proxy_read_timeout     360;
        proxy_connect_timeout  360;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache off;
    }

    location /api/ {
    # location / {
        proxy_pass http://fastapi:8000;
        proxy_read_timeout 1200;
        proxy_connect_timeout 600;
        proxy_redirect off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_cache off;
    }

    # location /ws/ {  
    #     proxy_pass  http://fastapi:8000;
    #     proxy_http_version 1.1;  
    #     proxy_set_header Upgrade $http_upgrade;  
    #     proxy_set_header Connection "Upgrade";
    #}  
}
